{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=sqlserver,1433;Database=StudentJobsDb;User Id=sa;Password=Tuananhha@123!;TrustServerCertificate=True;"


  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwt1234567890",
    "Issuer": "http://localhost:5258",
    "Audience": "http://localhost:5258"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "PRN232 System",
    "SenderEmail": "nopromjsed9999@gmail.com",
    "Password": "vlhgzihjyhxsmhcy"
  }

}
